<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height:550px;
            border: solid 2px green;
            margin:10px;
            padding:10px;
            display:flex;
        }
        .box{
           width: 100px;
           height: 100px;
            margin:10px;
            padding:10px;
        }
        #as1{
            background-color: red;
           
        }
        #as2{
            background-color: rgb(179, 161, 161);
        }
        #as3{
            background-color: rgb(212, 199, 18);
        }
        #as4{
            background-color: rgb(56, 18, 224);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="as1">1A</div>
        <div class="box" id="as2">2B</div>
        <div class="box" id="as3">3C</div>
        <div class="box" id="as4">4D</div>
    </div>
</body>
</html>