<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100%;
        }
        .container{
            height:100%;
            width:100%;
            color:white;
            background-color: black;
            display:grid;
            gap:1.2rem;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            padding:3rem;
            border:solid yellow 2px;
            justify-items:center;
        }
        .item{
            height:100px;
            width:100px;
            border: solid 1px rgb(207, 7, 7);
            background-color: rgb(10, 151, 29);
        
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>