<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin:0px;
            padding:0px;
            border: solid red 1px;
            width:300px;
            height:200px;
            display:flex;
            background-color: rgb(98, 0, 255);
            
        }
        .box{
            margin:2px;
            padding:2px;
          
        }
        #as1{
            border: solid black 1px;
            width:80px;
            height:70px;
            background-color: aqua;
        }
        #as2{
                border: solid rgb(35, 17, 104) 1px;
                width:80px;
                height:70px;
                background-color: rgb(123, 255, 0);
                color: red;
            }

            #asd1{
                border: solid rgb(109, 32, 32) 1px;
                width:60px;
                height:20px;
                background-color: aqua;
                margin:5px;
                padding:3px;
                background-color: azure;
            }
            #asd2{
                border: solid rgb(109, 32, 32) 1px;
                width:60px;
                height:20px;
                background-color: aqua;
                margin:5px;
                padding:3px;
                background-color: rgb(39, 196, 196);
            }
            @media (min-width:250px){
                .container{
                    background-color: brown;
                    flex-direction:row;
                }
            }
            @media (max-width:250px){
                .container{
                    background-color: rgb(165, 42, 89);
                    flex-direction:column;
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="as1">
            <p id="asd1">AJIT</p>
            <p id="asd2">GUPTA</p>
        </div>
        <div class="box" id="as2">About me</div>
    </div>
</body>
</html>