<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:200px;
            border:solid 2px red;
            background-color:aqua;
            display:flex;
            justify-content: center;
            align-items: center;
            transition:all 3s linear 0s;
        }
        .box:active{
            transform:rotate(80deg);
            


        }
        p{
            font-size: 25px;
            
        }
        .con{
            width:100vh;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <p> Ajit Kumar Gupta </p>
         </div>
    </div>
 
</body>
</html>