<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           
            border: solid 2px red;
            background-color: aqua;
            display:flex;
        }
        .con{
            border: solid 2px green;
            width:100px;
            height:100px;
            margin:10px;
            padding:10px;
          
        }
        #as1{
            background-color: yellow;
        }
        #as2{
            background-color: rgb(65, 14, 146);
        }
        #as3{
            background-color: rgb(255, 0, 98);
        }
        #as4{
            background-color: rgb(0, 255, 42);
        }
        @media (min-width:300px){
            .box{
                background-color: rgb(163, 123, 13);
                flex-direction:row;
            }
        }
            @media (max-width:300px) {
                .box{
                    background-color: black;
                    flex-direction:column;
                }
            }
    </style>
</head>
<body>
    <div><div class="box">
     <div class="con" id="as1">A</div>
     <div class="con" id="as2">B</div>
     <div class="con" id="as3">C</div>
     <div class="con" id="as4">D</div>
    </div></div>
    
</body>
</html>