<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height:100vh;
        }
        .container{
            width:100%;
            height:100%;
            border: solid yellow 2px;
            background-color: rgb(14, 90, 161);
            display:grid;
             padding:4rem;
             gap:1rem;
             grid-template-rows:repeat(4,1fr);
             grid-template-columns:repeat(3,1fr);
        }
        .item{
            background-color: rgb(13, 194, 110);
            border:solid rgb(221, 13, 13) 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .itemheader1,.items{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: black;
            color: antiquewhite;
        }
        .itemn {
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: beige;
        }
        .item3{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: rgb(202, 202, 26);
            text-align: center;
        }
        @media (min-width:745px){
            .container{
                width:100%;
                height:100%;
                border: solid rgb(60, 255, 0) 2px;
                background-color: rgb(14, 90, 161);
                display:grid;
                 padding:4rem;
                 gap:1rem;
                 grid-template-rows:repeat(6,1fr);
                 grid-template-columns:repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itemheader1">header</div>
    <div class="itemn">item2</div>
    <div class="item3">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div> 
    <div class="items">Fotter</div>     

    </div>
</body>
</html>