<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .container{
            background-color: aqua;
            border:solid 2px black;
            height:500px;
            width:800px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .box{
            background-color: rgb(115, 255, 0);
            border:solid 2px rgb(180, 7, 7);
            height:300px;
            width:400px;
            margin:10px;
            padding:10px;
            box-shadow: 10px 15px 5px 30px rgb(189, 7, 7);
        }
        #asd{
            text-shadow: 1px 1px ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="image4.jpg" alt="photo" width="100px" height="100px">
        <h2 id="asd">Ajit Gupta</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nam!</p>
         </div>
    </div>
</body>
</html>