*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    height:100%;
    width:100%;
}
a{
    text-decoration: none;
}
.container{
    max-width:95vw;
    padding: 2rem 1rem;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    background: #a89494;
}
.sub_container1{
   display:flex;
   flex-direction: column;
   margin:auto;
}
.sublitle{
    font-size:1.2rem;
    text-align:center;
    align-items: center;
}
.sub_container_desc{
    font-size:0.8rem;
    text-align:center;

   }
   .sub_container2{
      max-width: 75%;
      margin:auto;
      display:grid;
      grid-template-columns: repeat(4,1fr);
   }
   @media (min-width:885px){
      .sub_container2{
         grid-template-columns: repeat(4,1fr);
      }
   }
   .card_container{
      display:flex;
      flex-direction:column;
      gap:0.5rem;
      border:solid 2px red;
      margin:0.4rem;
   }
.card_image_container img{
    max-width:100%;
    border-radius: 3px;
 }
 .card_title_h2{
    font-size:1rem; 
 }
 .card_title_desc{
    font-size:0.8rem;
    text-align:left;
 }
 .footer_card{
    display:flex;
    justify-content: space-between;
    max-width:100%;
 }
 .footerleft{
    display:flex;
    gap:0.4rem;
 }
 .footerleftdesc{
    display:flex;
    flex-direction: column;
 }
 .avatarr{
    max-width: 65px;
    border-radius:50%;
    margin-left:0.2rem;
 }
 .paraspan{
    font-size:0.9rem;
    color: rgb(21, 31, 39);
 }
 .datespan{
    font-size:0.9rem;
    color: rgb(21, 31, 39);
 }
 .footerrightdesc{
    border:solid 1px black;
    margin-right:0.2rem;
 }