<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template area</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100%;
        }
        .container{
            display:grid;
            gap:1rem;
            background: #13c4c4;
            padding:3rem;
            grid-template-areas:
            "header header header"
            "sidebar c1 c1"
            "sidebar c2 c3"
            "footer footer footer"
        }
        .item{
            background: #e40808;
            padding:1rem;
            border:solid black 1px;
        }
        #header{
            grid-area:header;
        }
        #sidebar{
            grid-area:sidebar;
        }
        #c1{
            grid-area:c1;
        }
        #c2{
            grid-area:c2;
        }
        #c3{
            grid-area:c3;
        }
        #footer{
            grid-area:footer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item" id="header">header</div>
    <div class="item" id="sidebar">sidebar</div>
    <div class="item" id="c1">c1</div>
    <div class="item" id="c2">c2</div>
    <div class="item" id="c3">c3</div>
    <div class="item" id="footer">footer</div>
    
</div>
</body>
</html>