<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d tranform</title>
    <style>
        *{margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        width:100%;
        height:100%;
    }
    .container{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:1rem;
        padding:1.4rem;
        background: #8a7171;
    }
    .item{
        height:80px;
        width:100px;
        background: #c40505;
        border:solid black 1px;
        padding:1.4rem;
    }
    #rotatex:hover{
        transform:rotateX(150deg)
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotatex">rotateX</div>
    <div class="item" id="rotatey">rotateY</div>
    <div class="item" id="rotatez">rotatez</div>
    <div class="item" id="translatex">translateX</div>
    <div class="item" id="translatey">translateY</div>
    <div class="item" id="translatez">translateZ</div>
    <div class="item" id="scalez">scaleX</div>
    <div class="item" id="scaley">scaleY</div>
    <div class="item" id="scalez">scaleZ</div>
    </div>
</body>
</html>